{
  "name": "mcp-terraform-ls",
  "version": "2026.3.0",
  "description": "MCP server wrapping terraform-ls for Terraform language intelligence",
  "main": "dist/index.js",
  "bin": {
    "mcp-terraform-ls": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "test": "vitest run",
    "check": "npm run format:check && npm run lint && npm run build && npm run test",
    "version:bump": "bash scripts/bump-version.sh"
  },
  "keywords": [
    "mcp",
    "terraform",
    "lsp",
    "terraform-ls",
    "claude"
  ],
  "author": "alexsavio",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.19.15",
    "eslint": "^10.0.3",
    "prettier": "^3.8.1",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ]
}
